<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>jQuery File Tree Demo</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style type="text/css">
			@import url("style.css");
		</style>
		<style type="text/css">
			BODY,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #EEE;
				padding: 15px;
			}
			
			H1 {
				font-family: Georgia, serif;
				font-size: 20px;
				font-weight: normal;
			}
			
			H2 {
				font-family: Georgia, serif;
				font-size: 16px;
				font-weight: normal;
				margin: 0px 0px 10px 0px;
			}
			
			.example {
				float: left;
				margin: 15px;
			}
			
			.demo {
				width: 400px;
				height: 600px;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				padding: 5px;
			}
			
		</style>
		
		<script src="jquery-1.8.3.js" type="text/javascript"></script>
		<script src="jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="jqueryFileTree.js" type="text/javascript"></script>
		<link href="jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
		
		<script type="text/javascript">

		// Codice da collocare su ogni Apache della rispettiva RHO
			window.onload = setupRefresh;
			function setupRefresh()
				{
					setInterval("refreshTree();",60000);
				}
			
			//Lauch the tree the first time to draw the page root: './xml/'
			$(document).ready( function() {
				//SETUP: cambiare i folder dei materiali				
				$('#fileTreeDemo_1').fileTree({ root: './xml/', script: 'jqueryFileTree.php', expanded: [ './xml/NF_Canvas/' , './xml/NF_DPlexopal3mm/',  './xml/NF_DPlexopal5mm/',  './xml/NF_Dibond3mm/',  './xml/NF_Foamboard10mm/',  './xml/NF_Forex10mm/',  './xml/NF_Forex3mm/',  './xml/NF_Forex5mm/',  './xml/NF_Frontlit/',  './xml/NF_Mesh/',  './xml/NF_Plex/',  './xml/NF_Plexopal3mm/',  './xml/NF_Plextrasp3mm/',  './xml/NF_Polionda3mm/',  './xml/NF_Polionda5mm/' ,  './xml/NF_Reboard10mm/',  './xml/NF_Reboard16mm/',  './xml/NF_Reboard8mm/',  './xml/NF_VPlextrasp3mm/',  './xml/NF_VPlextrasp5mm/'] }, function(file) { 
					//alert(file);
					//SETUP: cambiare l'indirizzo IP del server in cui sarà installata questa pagina e il file xml2html.php
					$('#file').load('http://192.168.1.71/monitor/XML2HTML.php','apri='+file);
				});
		
			});

			//var pathToNode = "connectors";
			//$("A[rel='../images/']").click();
			//Function Lauched by the internal timer every 30s to refresh the directory listing
			function refreshTree() {			
					$('#fileTreeDemo_1').fileTree({ root: './xml/', script: 'jqueryFileTree.php', expanded: [ './xml/NF_Canvas/' , './xml/NF_DPlexopal3mm/',  './xml/NF_DPlexopal5mm/',  './xml/NF_Dibond3mm/',  './xml/NF_Foamboard10mm/',  './xml/NF_Forex10mm/',  './xml/NF_Forex3mm/',  './xml/NF_Forex5mm/',  './xml/NF_Frontlit/',  './xml/NF_Mesh/',  './xml/NF_Plex/',  './xml/NF_Plexopal3mm/',  './xml/NF_Plextrasp3mm/',  './xml/NF_Polionda3mm/',  './xml/NF_Polionda5mm/' ,  './xml/NF_Reboard10mm/',  './xml/NF_Reboard16mm/',  './xml/NF_Reboard8mm/',  './xml/NF_VPlextrasp3mm/',  './xml/NF_VPlextrasp5mm/' ] }, function(file) { 
						//alert(file);
						$('#file').load('http://192.168.1.71/monitor/XML2HTML.php','apri='+file);
					});	
					$('#time').html($.now());				
				
				}
			

		</script>

	</head>
	
	<body>
		
		<h1>Demo del monitoraggio file generati dal nesting</h1>
		<div id="time"></div>
		
		<div class="example">
			<h2>Per Materiale</h2>
			<div id="fileTreeDemo_1" class="demo"></div>
		</div>
		<div id="file" style="float: right;display: block; position: relative;width: 700px;height: 300px;">
		</div>
		
	</body>
	
</html>
