<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>jQuery File Tree Demo</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		
		<style type="text/css">
			BODY,
			HTML {
				padding: 0px;
				margin: 0px;
			}
			BODY {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 11px;
				background: #EEE;
				padding: 15px;
			}
			
			H1 {
				font-family: Georgia, serif;
				font-size: 20px;
				font-weight: normal;
			}
			
			H2 {
				font-family: Georgia, serif;
				font-size: 16px;
				font-weight: normal;
				margin: 0px 0px 10px 0px;
			}
			
			.example {
				float: left;
				margin: 15px;
			}
			
			.demo {
				width: 200px;
				height: 300px;
				border-top: solid 1px #BBB;
				border-left: solid 1px #BBB;
				border-bottom: solid 1px #FFF;
				border-right: solid 1px #FFF;
				background: #FFF;
				overflow: scroll;
				padding: 5px;
			}
			
		</style>
		
		<script src="jquery-1.7.2.js" type="text/javascript"></script>
		<script src="jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="jqueryFileTree.js" type="text/javascript"></script>
		<link href="jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
		
		<script type="text/javascript">

		// Codice da collocare su ogni Apache della rispettiva RHO
			window.onload = setupRefresh;
			function setupRefresh()
				{
					setInterval("refreshTree();",60000);
				}
			
			//Lauch the tree the first time to draw the page
			$(document).ready( function() {
				
				$('#fileTreeDemo_1').fileTree({ root: '../code/', script: 'connectors/jqueryFileTree.php', expanded: [ '../code/coda1/','../code/coda2/','../code/coda3/','../code/coda4/' ] }, function(file) { 
					alert(file);
				});
		
			});

			//var pathToNode = "connectors";
			$("A[rel='../images/']").click();
			//Function Lauched by the internal timer every 30s to refresh the directory listing
			function refreshTree() {

				
				$(document).ready( function() {
				
				$('#fileTreeDemo_1').fileTree({ root: '../code/', script: 'connectors/jqueryFileTree.php', expanded: [ '../code/coda1/','../code/coda2/','../code/coda3/','../code/coda4/' ] }, function(file) { 
						alert(file);
					});
				
				});
				}
			

		</script>

	</head>
	
	<body>
		
		<h1>Monitoraggio code di stampa grande formato</h1>
		
		
		<div class="example">
			<h2>RHO 750 </h2>
			<div id="fileTreeDemo_1" class="demo"></div>
		</div>
		
		
	</body>
	
</html>
